/* Global */
:root{
  --color-white: #ffffff;
  --color-sky-blue: #70a1ff;
  --color-sky : #5352ed;
}
body{
  background-color: #dfe4ea;
}
p{
  text-align: center;
  margin: 0;
}
footer{
  background-color: var(--color-white);
}
footer p{
  margin: 0;
  font-size: 1.2rem;
}
.contect{
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.fixed{
  position: fixed;
  top: 0;
  z-index: 1000;
}
.fixed .yo{
  width: 2.9rem;
  height: 2.9rem;
}
.sombra{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 10px 6px rgba(0,0,0,0.23);
}

/* Top */

.jumbotron{
  margin-bottom: 0;
  background-image: url(../img/fondo-top-min.jpg);
  background-position: center;
  background-size: cover;
}
.display-1{
  color: var(--color-white);
  font-weight: 350;
}

/* NavBar */

.navbar, .navbar-nav{
  width: 100%;
}
.yo{
  position: absolute;
  border-radius: 50%;
  bottom: .5rem;
}

/* About */

.title-class{
  font-size: 5rem;
  text-align: center;
  margin-top: 2rem;
}
.read{
  font-size: 2rem;
  text-align: center;
  padding: .9rem;
}
.card-about{
  background-color: var(--color-white);
  width: 60rem;
  border-radius: 50px;
  margin: 2rem auto;
}

/* Skills */

.collapse p{
  margin-bottom: 1rem;
}
.card{
  width: 25rem;
  border-radius: 10px;
  padding-bottom: 1rem;
}
.icon{
  text-align: center;
  margin-top: 1rem;
  font-size: 15rem;
}
.button-title{
  border: none;
  margin-top: .9rem;
  background-color: var(--color-white);
  font-size: 1.5rem;
  border-radius: 15px;
  font-weight: 600;
  letter-spacing: 1.8px;
  margin-bottom: 1.5rem;
}
.button-title:hover, .button-title[aria-expanded="true"]:hover{
  background-color: var(--color-sky);
}
.button-title[aria-expanded="true"]{
  background-color: var(--color-sky-blue);
}
.barra{
  display: flex;
  width: 25rem;
  justify-content: flex-end;
}
.progress{
  margin-left: 2rem;
  margin-right: .5rem;
  width: 18rem;
  height: 1.5rem;
}

/* Studies */

.card-studies{
  background-color: var(--color-white);
  border-radius: 10px;
  padding: .5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
  justify-items: center;
}
.tarjeta{
  position: relative;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.logitipo{
  position: absolute;
  left: 32rem;
  bottom: 11rem;
}
.logitipo[alt="eetp468"]{
  left: 35rem;
}

/* Contact */

.icon-contact{
  font-size: 12rem;
  margin-bottom: .5rem;
}
.con{
  text-align: center;
  background-color: var(--color-white);
  padding: .9rem;
  border-radius: 50px;
}
.con p{
  font-size: 1.5rem;
  text-decoration:none;
}